# mobileComputerVisionv2

app/: build.gradle
app/src/androidTest/java/com/example/foush/foushvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foush/foushvision/: BitmapUtils.java  MainActivity.java  ProgressRequestBody.java  RetrofitClient.java  ServiceGenerator.java
app/src/main/java/com/example/foush/foushvision/webservices/: Progress.java  ServiceGenerator.java  UploadApI.java
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foush/foushvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
