apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.foush.picturesvisionv2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide loading image lib
    //implementation 'com.github.bumptech.glide:glide:4.5.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    compile 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    //buttons

    //google play services
    compile 'com.google.android.gms:play-services:11.4.2'
    //to make zip file
    compile 'org.zeroturnaround:zt-zip:1.12'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //retrofit
    compile'com.squareup.retrofit2:retrofit:2.3.0'
    compile'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

}
